
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sawganeshkumar15@gmail.com
spring.mail.password=yhtyfesfbhjivaci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
#fwslsczedzepznsz
spring.mail.to=sawganeshkumar15@gmail.com
spring.main.allow-bean-definition-overriding=true